node.imr.SA_0000001693?lang=en
node.imr.RSUD_650?lang=en
node.imr.WHOSIS_000011?lang=en
node.imr.P10_subnat_auth_exists?lang=en
node.imr.GDO_q14x2_2?lang=en
node.imr.Rev_govt_total?lang=en
node.imr.SA_0000001401?lang=en
node.imr.asfr1?lang=en
node.imr.MDG_0000000011?lang=en
node.imr.RSUD_280?lang=en
node.imr.RS_209?lang=en
node.imr.MENING_2?lang=en
node.imr.GDO_q8x4_5?lang=en
node.imr.FINPROTECTION_CATA_TOT_10_LEVEL_SH?lang=en
node.imr.SUNBEDREG_CONTROL?lang=en
node.imr.RSUD_160?lang=en
node.imr.MH_21?lang=en
node.imr.PCV3?lang=en
node.imr.GDO_q9x1_3?lang=en
node.imr.NCD_CCS_rheumreg?lang=en
node.imr.UV_5?lang=en
node.imr.R_Group?lang=en
node.imr.GDO_q12x2x1x1_1?lang=en
node.imr.obesewm?lang=en
node.imr.NCD_CCS_hpv?lang=en
node.imr.HRH_05?lang=en
node.imr.NTD_LEISHCNUM_IM?lang=en
node.imr.HRH_20?lang=en
node.imr.NCD_BMI_MINUS2C?lang=en
node.imr.WHS4_128?lang=en
node.imr.O_Ins_hlth_clin?lang=en
node.imr.GDO_q2x5_3?lang=en
node.imr.SA_0000001521?lang=en
node.imr.WHS3_49?lang=en
node.imr.NCD_CCS_CancerPlan?lang=en
node.imr.W6_font_C?lang=en
node.imr.NCD_DTH_TOT?lang=en
node.imr.AMRGLASS_COORD01?lang=en
node.imr.NCD_CCS_SatFat?lang=en
node.imr.RS_238?lang=en
node.imr.IHR12?lang=en
node.imr.CHOL_04?lang=en
node.imr.LIFE_0000000029?lang=en
node.imr.RSUD_500?lang=en
node.imr.RSUD_540?lang=en
node.imr.SA_0000001477?lang=en
node.imr.W17_fines_A?lang=en
node.imr.SA_0000001542?lang=en
node.imr.HRH_41?lang=en
node.imr.SA_0000001777?lang=en
node.imr.DEVICES07?lang=en
node.imr.Rev_excise?lang=en
node.imr.fps?lang=en
node.imr.HIV_0000000020?lang=en
node.imr.DEVICES01?lang=en
node.imr.GDO_q9x2_5?lang=en
node.imr.GDO_q5x1x1_other?lang=en
node.imr.R_imp_duty_average?lang=en
node.imr.GDO_q8x4_3?lang=en
node.imr.IHR06?lang=en
node.imr.R_Ad_val_average?lang=en
node.imr.W11_outside_pack_C?lang=en
node.imr.W13_ind_liability_C?lang=en
node.imr.EMFLIMITELECTRIC?lang=en
node.imr.SDGSHP?lang=en
node.imr.WHS3_42?lang=en
node.imr.EQ_CONTRACEPTIVE?lang=en
node.imr.RSUD_700?lang=en
node.imr.SA_0000001743?lang=en
node.imr.W11_outside_pack_B?lang=en
node.imr.SA_0000001545?lang=en
node.imr.W7_rotation_A?lang=en
node.imr.SA_0000001720?lang=en
node.imr.MDG_0000000029?lang=en
node.imr.cpmt?lang=en
node.imr.NCD_BMI_MEANC?lang=en
node.imr.SP_DYN_MRBF18?lang=en
node.imr.TB_e_inc_tbhiv_100k?lang=en
node.imr.DEATHS04Y?lang=en
node.imr.SHS_3?lang=en
node.imr.SA_0000001551?lang=en
node.imr.GDO_q3x3b_1?lang=en
node.imr.RSUD_560?lang=en
node.imr.TB_c_ret_tsr?lang=en
node.imr.E3_compliance?lang=en
node.imr.OCC_11?lang=en
node.imr.NCD_PAA?lang=en
node.imr.RSUD_430?lang=en
node.imr.DEATHSTOTAL?lang=en
node.imr.NUTOVERWEIGHTNUM?lang=en
node.imr.SA_0000001695?lang=en
node.imr.NCD_CCS_Statins?lang=en
node.imr.HIV_0000000001?lang=en
node.imr.GDO_q8x3_6?lang=en
node.imr.RS_242?lang=en
node.imr.SA_0000001754?lang=en
node.imr.HRH_21?lang=en
node.imr.GDO_q6x2_1?lang=en
node.imr.sba5?lang=en
node.imr.AIR_15?lang=en
node.imr.O_Varen_sold?lang=en
node.imr.GDO_q17x2x1_2?lang=en
node.imr.RSUD_520?lang=en
node.imr.SA_0000001752?lang=en
node.imr.SA_0000001471?lang=en
node.imr.M_def_1_prev_youth?lang=en
node.imr.GDO_q12x2x1x1_2PUB?lang=en
node.imr.GHED_CHE_pc_US_SHA2011?lang=en
node.imr.RS_231?lang=en
node.imr.O_Avail_other?lang=en
node.imr.GDO_q4x2_4?lang=en
node.imr.MORT_300?lang=en
node.imr.DEVICES03?lang=en
node.imr.RSUD_110?lang=en
node.imr.W24_exp_date_B?lang=en
node.imr.UV_2?lang=en
node.imr.SA_0000001739?lang=en
node.imr.MH_7?lang=en
node.imr.NTD_TRA5?lang=en
node.imr.OCC_17?lang=en
node.imr.GDO_q9x6_1?lang=en
node.imr.csection?lang=en
node.imr.FINPROTECTION_CATA_TOT_25_LEVEL_MILLION?lang=en
node.imr.SA_0000001474?lang=en
node.imr.GDO_q13x3x1?lang=en
node.imr.itnwm?lang=en
node.imr.NTD_LEISHVEND?lang=en
node.imr.GDO_q17x2x2?lang=en
node.imr.RSUD_460?lang=en
node.imr.TOTENV_5?lang=en
node.imr.TB_c_mdr_tx?lang=en
node.imr.SA_0000001694?lang=en
node.imr.OCC_8?lang=en
node.imr.SHS_7?lang=en
node.imr.TB_hiv_art_pct?lang=en
node.imr.SA_0000001515?lang=en
node.imr.SA_0000001749?lang=en
node.imr.FINPROTECTION_IMP_NP310_POP?lang=en
node.imr.SP_DYN_MRBF15?lang=en
node.imr.M_def_2_text_youth?lang=en
node.imr.P4_govt?lang=en
node.imr.SA_0000001511?lang=en
node.imr.ebreast?lang=en
node.imr.GDO_q11x2x2_1?lang=en
node.imr.TB_new_labconf?lang=en
node.imr.GDO_q10x1x2?lang=en
node.imr.WHS9_CBR?lang=en
node.imr.RSUD_580?lang=en
node.imr.TB_rr_mdr?lang=en
node.imr.TB_c_mdr_tsr?lang=en
node.imr.TB_e_inc_num_014?lang=en
node.imr.TOBACCO_0000000344?lang=en
node.imr.SA_0000001536?lang=en
node.imr.GDO_q5x1x1_3?lang=en
node.imr.WHS3_41?lang=en
node.imr.P7_pubs?lang=en
node.imr.E14a_prod_tv_films?lang=en
node.imr.UV_3?lang=en
node.imr.SA_0000001770?lang=en
node.imr.E1_nat_tv_radio?lang=en
node.imr.WHS10_9?lang=en
node.imr.TB_e_mort_exc_tbhiv_num?lang=en
node.imr.NTCP_agcy?lang=en
node.imr.NCD_CCS_betablockers?lang=en
node.imr.EQ_OVERWEIGHT?lang=en
node.imr.GDO_q19x2?lang=en
node.imr.M_def_2_prev_youth?lang=en
node.imr.NCD_CCS_PM3_Surv?lang=en
node.imr.W19_Bolours_numbers_B?lang=en
node.imr.GDO_q12x2x1x1_3?lang=en
node.imr.NCD_CCS_oralhealthplan?lang=en
node.imr.SA_0000001788?lang=en
node.imr.OCC_20?lang=en
node.imr.WHS3_56?lang=en
node.imr.GDO_q5x1x2?lang=en
node.imr.CC_7?lang=en
node.imr.SDGSUICIDE?lang=en
node.imr.WHS9_91?lang=en
node.imr.GDO_q12x2x1x1_5NGO?lang=en
node.imr.GDO_q9_5?lang=en
node.imr.SA_0000001745?lang=en
node.imr.AIR_41?lang=en
node.imr.EMFLIMITELECTRICLF?lang=en
node.imr.SA_0000001398?lang=en
node.imr.WHS8_110?lang=en
node.imr.SA_0000001555?lang=en
node.imr.W-MM_Group?lang=en
node.imr.GDO_q9_1?lang=en
node.imr.R_admin_duty_free_allowance?lang=en
node.imr.M_def_1_text_adult?lang=en
node.imr.GDO_q12x2x1x1_4PRV?lang=en
node.imr.MORTADO?lang=en
node.imr.DEVICES00?lang=en
node.imr.SA_0000001508?lang=en
node.imr.GDO_q14x2_3?lang=en
node.imr.OCC_5?lang=en
node.imr.E4_intl_print?lang=en
node.imr.DEVICES05?lang=en
node.imr.RS_207?lang=en
node.imr.GDO_q18x2?lang=en
node.imr.RSUD_710?lang=en
node.imr.GDO_q12x2_2?lang=en
node.imr.E7_internet?lang=en
node.imr.SA_0000001744?lang=en
node.imr.GDO_q3x3a_1?lang=en
node.imr.VIOLENCE_EXTENTIMP_ALLTYPES?lang=en
node.imr.MH_17?lang=en
node.imr.RSUD_260?lang=en
node.imr.GDO_q2x4_3?lang=en
node.imr.MH_25?lang=en
node.imr.AMRGLASS_SURVL01?lang=en
node.imr.NTD_5?lang=en
node.imr.R_excise_specific_reliance?lang=en
node.imr.FINPROTECTION_IMPOV_ESTIMATE_AVAILABLE?lang=en
node.imr.SA_0000001762?lang=en
node.imr.DALYSPER100000?lang=en
node.imr.GDO_q17x2?lang=en
node.imr.OCC_13?lang=en
node.imr.SA_0000001547?lang=en
node.imr.GDO_q12x1x3?lang=en
node.imr.EC_indirect_compliance?lang=en
node.imr.MORT_MATERNALNUM?lang=en
node.imr.GDO_q9_3?lang=en
node.imr.GDO_q8x5_2?lang=en
node.imr.GDO_q3x4_3?lang=en
node.imr.SA_0000001726?lang=en
node.imr.NCD_CCS_TobPlan?lang=en
node.imr.R_Price_average_usd?lang=en
node.imr.SHS_2?lang=en
node.imr.R_afford_tax_auto_adjust?lang=en
node.imr.RSUD_860?lang=en
node.imr.E9_compliance?lang=en
node.imr.SA_0000001548?lang=en
node.imr.W12_imports_dutyfree_B?lang=en
node.imr.NCD_CCS_diabtest?lang=en
node.imr.SA_0000001513?lang=en
node.imr.EC_direct_compliance?lang=en
node.imr.M_smkless_survey_title_adult?lang=en
node.imr.GDO_q10x1x1?lang=en
node.imr.R_afford_gdp?lang=en
node.imr.AIR_4?lang=en
node.imr.M_smkless_age_range_adult?lang=en
node.imr.NCD_CCS_OralMorph?lang=en
node.imr.GDO_q9_4?lang=en
node.imr.TB_ret_rel_clindx?lang=en
node.imr.GDO_q2x5_7?lang=en
node.imr.O_Avail_community?lang=en
node.imr.AMRGLASS_QA02?lang=en
node.imr.GHED_EXT_pc_US_SHA2011?lang=en
node.imr.RSUD_190?lang=en
node.imr.VIOLENCE_EXTENTIMP_PARTNERVIOLPREVENTION?lang=en
node.imr.GDO_q12x2_5?lang=en
node.imr.GDO_q5x1x1_8?lang=en
node.imr.LIFE_0000000031?lang=en
node.imr.SA_0000001696?lang=en
node.imr.vita?lang=en
node.imr.NUTOVERWEIGHTPREV?lang=en
node.imr.GDO_q13x1x1?lang=en
node.imr.EMFSTATUS?lang=en
node.imr.RSUD_820?lang=en
node.imr.W15_specific_hw_B?lang=en
node.imr.E11_brand_stretching?lang=en
node.imr.SA_0000001688?lang=en
node.imr.OCC_10?lang=en
node.imr.RSUD_380?lang=en
node.imr.EQ_U5SLEPTNETS?lang=en
node.imr.GDO_q3x1?lang=en
node.imr.NCD_BMI_PLUS2C?lang=en
node.imr.RSUD_840?lang=en
node.imr.R_admin_tax_stamps?lang=en
node.imr.DEVICES21?lang=en
node.imr.uweight5?lang=en
node.imr.NCD_CCS_HbA1c?lang=en
node.imr.W16_number_hw_A?lang=en
node.imr.RSUD_350?lang=en
node.imr.GDO_q12x2_3?lang=en
node.imr.E6_compliance?lang=en
node.imr.M_survey_title_adult?lang=en
node.imr.RSUD_770?lang=en
node.imr.SA_0000001540?lang=en
node.imr.CM_01?lang=en
node.imr.SA_0000001774?lang=en
node.imr.GDO_q18x2x3_3?lang=en
node.imr.wast3?lang=en
node.imr.SA_0000001531?lang=en
node.imr.RSUD_320?lang=en
node.imr.GDO_q6x2_5?lang=en
node.imr.NCD_CCS_cervicalcancerpgmcvg?lang=en
node.imr.DEVICES04?lang=en
node.imr.M_svy_yr_youth?lang=en
node.imr.ODA_1?lang=en
node.imr.WHS4_129?lang=en
node.imr.anc1?lang=en
node.imr.GDO_q8x5_6?lang=en
node.imr.W21_emissions_quant_B?lang=en
node.imr.W25_quitline_number_B?lang=en
node.imr.EQ_ITN?lang=en
node.imr.SA_0000001764?lang=en
node.imr.WHOSIS_000004?lang=en
node.imr.NCD_CCS_PAPlan?lang=en
node.imr.EMFLIMITELECTRICRF?lang=en
node.imr.IHR01?lang=en
node.imr.WHS9_96?lang=en
node.imr.R_excise_retail_price_base?lang=en
node.imr.W2_pc_front_back_C?lang=en
node.imr.GDO_q3x4_1?lang=en
node.imr.CHOL_02?lang=en
node.imr.EQ_WATERPREMISES?lang=en
node.imr.SHS_10?lang=en
node.imr.RSUD_300?lang=en
node.imr.W23_emissions_front_back_C?lang=en
node.imr.R_Ad_val_estimate?lang=en
node.imr.GDO_q12x2x1x1_2NGO?lang=en
node.imr.RSUD_900?lang=en
node.imr.WHS4_124?lang=en
node.imr.NCD_CCS_DiabPlan?lang=en
node.imr.HRH_08?lang=en
node.imr.FINPROTECTION_IMP_PG_190_STD?lang=en
node.imr.CM_02?lang=en
node.imr.SA_0000001776?lang=en
node.imr.NCD_CCS_integNCDplan?lang=en
node.imr.GHED_CHEGDP_SHA2011?lang=en
node.imr.SA_0000001736?lang=en
node.imr.SDGHIV1524?lang=en
node.imr.TB_effective_treatment_coverage?lang=en
node.imr.E14_compliance?lang=en
node.imr.SE_G23_MATH?lang=en
node.imr.DEATHSPER100000?lang=en
node.imr.W13_ind_liability_A?lang=en
node.imr.WHS4_544?lang=en
node.imr.LIFE_0000000030?lang=en
node.imr.GDO_q18x1_1?lang=en
node.imr.MCV2?lang=en
node.imr.HRH_27?lang=en
node.imr.E14b_movies_anti_tob_ads?lang=en
node.imr.GDO_q12x2x4x3?lang=en
node.imr.HRH_26?lang=en
node.imr.GDO_q6x1_2?lang=en
node.imr.GDO_q12x2x1x1_4PUB?lang=en
node.imr.W5_top_side_A?lang=en
node.imr.GDO_q12x2x1x1_1PRV?lang=en
node.imr.TOTENV_3?lang=en
node.imr.SA_0000001414?lang=en
node.imr.E12_compliance?lang=en
node.imr.NUTUNDERWEIGHTPREV?lang=en
node.imr.SE_LSC_RDNG?lang=en
node.imr.AIR_40?lang=en
node.imr.RS_217?lang=en
node.imr.fullv?lang=en
node.imr.GDO_q9x3_2?lang=en
node.imr.NCD_BMI_MEAN?lang=en
node.imr.P5_indoor_off?lang=en
node.imr.NCD_CCS_MultisecComm?lang=en
node.imr.TB_new_clindx?lang=en
node.imr.SA_0000001416?lang=en
node.imr.NTCP_curr?lang=en
node.imr.BP_03?lang=en
node.imr.GDO_q8x2_5?lang=en
node.imr.W18_misleading_terms_B?lang=en
node.imr.LIFE_0000000032?lang=en
node.imr.M_def_1_prev_adult?lang=en
node.imr.GDO_q1x1x1?lang=en
node.imr.SA_0000001756?lang=en
node.imr.GDO_q15x2_3?lang=en
node.imr.W19_colours_numbers_C?lang=en
node.imr.HRH_23?lang=en
node.imr.AIR_9?lang=en
node.imr.HRH_11?lang=en
node.imr.HRH_18?lang=en
node.imr.IHR05?lang=en
node.imr.CHOL_05?lang=en
node.imr.WSH_WATER_BASIC?lang=en
node.imr.RS_221?lang=en
node.imr.PercposMSM?lang=en
node.imr.RSUD_340?lang=en
node.imr.SA_0000001721?lang=en
node.imr.TOBACCO_0000000192?lang=en
node.imr.TB_ret_rel_labconf?lang=en
node.imr.nmr?lang=en
node.imr.SA_0000001527?lang=en
node.imr.UHC_DATA_AVAIL_CODE?lang=en
node.imr.FINPROTECTION_IMP_NP_190_LEVEL_SH?lang=en
node.imr.NCD_CCS_Thiazide?lang=en
node.imr.ANEMIAPW?lang=en
node.imr.IHR11?lang=en
node.imr.E19_indirect_ad_fines?lang=en
node.imr.W1_HW_law_B?lang=en
node.imr.RSUD_200?lang=en
node.imr.EQ_INFANTMORT?lang=en
node.imr.RSUD_180?lang=en
node.imr.SA_0000001538?lang=en
node.imr.SHS_6?lang=en
node.imr.NCD_CCS_Gliben?lang=en
node.imr.WHS5_512?lang=en
node.imr.AIR_45?lang=en
node.imr.SA_0000001789?lang=en
node.imr.CC_2?lang=en
node.imr.FINPROTECTION_CATA_TOT_25_LEVEL_SH?lang=en
node.imr.FINPROTECTION_IMP_NP_310_LEVEL_MILLION?lang=en
node.imr.SA_0000001732?lang=en
node.imr.GDO_q5x1x1_2?lang=en
node.imr.GDO_q5x1x1_5?lang=en
node.imr.E16_csr_promo_self?lang=en
node.imr.GDO_q12x2x1x1_2PRV?lang=en
node.imr.E15_compliance?lang=en
node.imr.SDGIHR?lang=en
node.imr.GDO_q12x2x2x3?lang=en
node.imr.M_survey_title_youth?lang=en
node.imr.MH_3?lang=en
node.imr.W9_no_obscure_C?lang=en
node.imr.GDO_q9x5_1?lang=en
node.imr.GDO_q15x2_5?lang=en
node.imr.P1_healthcare?lang=en
node.imr.W20_flavours_C?lang=en
node.imr.E8_direct_ad_fines?lang=en
node.imr.R_excise_min_specific?lang=en
node.imr.HRH_16?lang=en
node.imr.NCD_BMI_25A?lang=en
node.imr.NUTRITION_WA_2?lang=en
node.imr.M_smkless_survey_title_youth?lang=en
node.imr.W20_flavours_B?lang=en
node.imr.W7_rotation_B?lang=en
node.imr.RSUD_400?lang=en
node.imr.FINPROTECTION_IMP_NP190_POP?lang=en
node.imr.HRH_40?lang=en
node.imr.MDG_0000000021?lang=en
node.imr.SDGAIRBOD?lang=en
node.imr.HIV_0000000026?lang=en
node.imr.DALYS04Y000?lang=en
node.imr.P8_compliance?lang=en
node.imr.PercposSW?lang=en
node.imr.NTD_6?lang=en
node.imr.UNICEF_PNCMOTHER?lang=en
node.imr.AIR_12?lang=en
node.imr.NTD_1?lang=en
node.imr.GDO_q4x1x1_SQ002?lang=en
node.imr.SA_0000001757?lang=en
node.imr.GDO_q2x4_4?lang=en
node.imr.NCD_CCS_Spirom?lang=en
node.imr.SA_0000001403?lang=en
node.imr.AMRGLASS_COORD02?lang=en
node.imr.WHS10_8?lang=en
node.imr.FINPROTECTION_CATA_TOT_25_POP?lang=en
node.imr.HRH_15?lang=en
node.imr.SA_0000001731?lang=en
node.imr.WHS5_122?lang=en
node.imr.W16_number_hw_C?lang=en
node.imr.SA_0000001698?lang=en
node.imr.GDO_q3x1x1_1?lang=en
node.imr.HIV_0000000017?lang=en
node.imr.GDO_q18x2x3_1?lang=en
node.imr.SA_0000001697?lang=en
node.imr.RSUD_570?lang=en
node.imr.SA_0000001470?lang=en
node.imr.TOTENV_4?lang=en
node.imr.RS_198?lang=en
node.imr.GDO_q5x1x1_4?lang=en
node.imr.W26_plain_packaging_C?lang=en
node.imr.GDO_q18x2x1_1?lang=en
node.imr.P5_compliance?lang=en
node.imr.SHS_5?lang=en
node.imr.NCD_CCS_thrombolytic?lang=en
node.imr.NCD_CCS_riskstrat?lang=en
node.imr.GDO_q15x1?lang=en
node.imr.M_Est_tob_daily?lang=en
node.imr.GDO_q9x2_4?lang=en
node.imr.GDO_q2x5_2?lang=en
node.imr.RSUD_890?lang=en
node.imr.P_Group?lang=en
node.imr.EQ_ITNUNDER5?lang=en
node.imr.W4_pc_back_C?lang=en
node.imr.MENING_3?lang=en
node.imr.WHS4_108?lang=en
node.imr.P15_complaints?lang=en
node.imr.R_Curr_premium_cost?lang=en
node.imr.M_svy_yr_adult?lang=en
node.imr.DEVICES11?lang=en
node.imr.RSUD_240?lang=en
node.imr.RSUD_450?lang=en
node.imr.NTD_YAWSNUM?lang=en
node.imr.RSUD_510?lang=en
node.imr.GDO_q2x5_5?lang=en
node.imr.anc15?lang=en
node.imr.SA_0000001528?lang=en
node.imr.HRH_14?lang=en
node.imr.SDG_SH_DTH_RNCOM?lang=en
node.imr.PerctreatedANC?lang=en
node.imr.R_Sp_excise_estimate?lang=en
node.imr.SA_0000001769?lang=en
node.imr.NCD_CCS_DiabetesReg?lang=en
node.imr.GHED_GGHE-DGGE_SHA2011?lang=en
node.imr.HRH_10?lang=en
node.imr.SA_0000001786?lang=en
node.imr.M_smkless_svy_yr_adult?lang=en
node.imr.PercposANC?lang=en
node.imr.W26_plain_packaging_A?lang=en
node.imr.NCD_GLUC_04?lang=en
node.imr.WHS5_158?lang=en
node.imr.MDG_0000000001?lang=en
node.imr.SDGTOBACCO?lang=en
node.imr.O_Group?lang=en
node.imr.NTD_LEISHVNUM_IM?lang=en
node.imr.WHOSIS_000003?lang=en
node.imr.NUTUNDERWEIGHTNUM?lang=en
node.imr.W12_imports_dutyfree_C?lang=en
node.imr.GDO_q12x2x1x1_4NGO?lang=en
node.imr.HIV_0000000007?lang=en
node.imr.SA_0000001647?lang=en
node.imr.RS_233?lang=en
node.imr.E15c_sponsor_publicity?lang=en
node.imr.HIV_0000000021?lang=en
node.imr.E11_compliance?lang=en
node.imr.O_Ins_other?lang=en
node.imr.RSUD_150?lang=en
node.imr.RSUD_550?lang=en
node.imr.M_smkless_prev_youth?lang=en
node.imr.SA_0000001728?lang=en
node.imr.RSUD_630?lang=en
node.imr.P9_all_other?lang=en
node.imr.W9_no_obscure_A?lang=en
node.imr.SA_0000001753?lang=en
node.imr.GDO_q2x4_2?lang=en
node.imr.MDG_0000000014?lang=en
node.imr.Camp_nat?lang=en
node.imr.SA_0000001512?lang=en
node.imr.MH_18?lang=en
node.imr.AMRGLASS_QA04?lang=en
node.imr.ANEMIANPW?lang=en
node.imr.O_Bup_sold?lang=en
node.imr.SA_0000001510?lang=en
node.imr.SA_0000001747?lang=en
node.imr.R_VAT_estimate?lang=en
node.imr.NCD_CCS_CVDPlan?lang=en
node.imr.NCD_CCS_rheumfollowup?lang=en
node.imr.M_svy_national_adult?lang=en
node.imr.GDO_q2x5_1?lang=en
node.imr.WSH_HYGIENE_BASIC?lang=en
node.imr.RSUD_740?lang=en
node.imr.TB_e_rr_in_notified_pulm?lang=en
node.imr.GDO_q17x1x1?lang=en
node.imr.GDO_q15x2_6?lang=en
node.imr.RS_223_BIS?lang=en
node.imr.GDO_q12x2x3x3?lang=en
node.imr.P11_fines_any?lang=en
node.imr.E5_compliance?lang=en
node.imr.W22_emissions_qual_B?lang=en
node.imr.RSUD_490?lang=en
node.imr.PC_sfe_compliance?lang=en
node.imr.W7_rotation_C?lang=en
node.imr.GDO_q16x1?lang=en
node.imr.HRH_04?lang=en
node.imr.anc4?lang=en
node.imr.RSUD_640?lang=en
node.imr.DEVICES14?lang=en
node.imr.W8_princ_langs_A?lang=en
node.imr.TB_ret_rel?lang=en
node.imr.E13_compliance?lang=en
node.imr.MH_19?lang=en
node.imr.RS_240?lang=en
node.imr.M_Group?lang=en
node.imr.SA_0000001514?lang=en
node.imr.RS_208?lang=en
node.imr.GDO_q4x3x4_4?lang=en
node.imr.SA_0000001742?lang=en
node.imr.W4_pc_back_A?lang=en
node.imr.O_NRT_sold?lang=en
node.imr.EQ_U5MORT?lang=en
node.imr.GDO_q11x2x2_3?lang=en
node.imr.GDO_q6x1_3?lang=en
node.imr.SA_0000001459?lang=en
node.imr.AIR_52?lang=en
node.imr.GDO_q14x2_6?lang=en
node.imr.SA_0000001464?lang=en
node.imr.R_excise_uniform_varied?lang=en
node.imr.R_Sp_excise_average?lang=en
node.imr.GDO_q9x5_2?lang=en
node.imr.SA_0000001476?lang=en
node.imr.W3_pc_front_B?lang=en
node.imr.GDO_q9x3_1?lang=en
node.imr.SUNBEDEXISTYEAR?lang=en
node.imr.W_Group?lang=en
node.imr.SA_0000001462?lang=en
node.imr.MDG_0000000026?lang=en
node.imr.SA_0000001507?lang=en
node.imr.VC_VAW_SXVLN?lang=en
node.imr.uweight3?lang=en
node.imr.P1_compliance?lang=en
node.imr.EQ_HIVPREV?lang=en
node.imr.MDG_0000000007?lang=en
node.imr.AIR_16?lang=en
node.imr.GDO_q8x2_2?lang=en
node.imr.GDO_q20?lang=en
node.imr.DEVICES12?lang=en
node.imr.W10_graphic_B?lang=en
node.imr.HIV_0000000018?lang=en
node.imr.NCD_CCS_Salb?lang=en
node.imr.SE_PRM_MATH?lang=en
node.imr.EQ_SBA?lang=en
node.imr.GDO_q14x2_5?lang=en
node.imr.Rev_year?lang=en
node.imr.GDO_q13x1?lang=en
node.imr.SE_LSC_MATH?lang=en
node.imr.W21_emissions_A?lang=en
node.imr.anc45?lang=en
node.imr.WHOSIS_000014?lang=en
node.imr.GDO_q8x4_2?lang=en
node.imr.cpmo?lang=en
node.imr.FINPROTECTION_CATA_ESTIMATE_AVAILABLE?lang=en
node.imr.O_Bup_ins?lang=en
node.imr.IHR03?lang=en
node.imr.BP_04?lang=en
node.imr.TB_e_inc_num?lang=en
node.imr.SUNBEDREG_SAFETY?lang=en
node.imr.NTD_ONCTREAT?lang=en
node.imr.OCC_18?lang=en
node.imr.RSUD_690?lang=en
node.imr.NCD_CCS_photocoag?lang=en
node.imr.GDO_q14x1?lang=en
node.imr.P12_fines_establishment?lang=en
node.imr.W3_pc_front_A?lang=en
node.imr.WHS4_115?lang=en
node.imr.WHOSIS_000015?lang=en
node.imr.W18_misleading_terms_C?lang=en
node.imr.GDO_q12x2x1x1_5?lang=en
node.imr.W8_princ_langs_B?lang=en
node.imr.RSUD_830?lang=en
node.imr.M_svy_national_youth?lang=en
node.imr.SA_0000001719?lang=en
node.imr.MH_22?lang=en
node.imr.DEVICES09?lang=en
node.imr.MH_14?lang=en
node.imr.HIV_0000000008?lang=en
node.imr.WHS9_CDR?lang=en
node.imr.GDO_q16x2_2?lang=en
node.imr.GDO_q6x2_2?lang=en
node.imr.NTD_8?lang=en
node.imr.VIOLENCE_CHILD_SEXUAL?lang=en
node.imr.GDO_q8x3_2?lang=en
node.imr.DEVICES17?lang=en
node.imr.E23_subnat_complete_bans_exist?lang=en
node.imr.RS_204?lang=en
node.imr.EMFPOWERFREQUENCY?lang=en
node.imr.VIOLENCE_EXTENTIMP_ELDERCAREGIVER?lang=en
node.imr.P8_pub_transp?lang=en
node.imr.MH_9?lang=en
node.imr.GHED_PVT-D_pc_PPP_SHA2011?lang=en
node.imr.P16_subnat_complete_bans_exist?lang=en
node.imr.M_Est_cig_daily?lang=en
node.imr.OCC_21?lang=en
node.imr.GDO_q19x3?lang=en
node.imr.R_Price_mp_usd?lang=en
node.imr.RSUD_790?lang=en
node.imr.O_NRT_EML?lang=en
node.imr.MDG_0000000003?lang=en
node.imr.DALYSTOTAL?lang=en
node.imr.O_Avail_hosp?lang=en
node.imr.SHS_9?lang=en
node.imr.NUTRITION_WH2?lang=en
node.imr.GDO_q15x2_7?lang=en
node.imr.GDO_q8x5_3?lang=en
node.imr.O_Ins_off_hlth_prof?lang=en
node.imr.stunt5?lang=en
node.imr.HRH_02?lang=en
node.imr.SA_0000001457?lang=en
node.imr.AMRGLASS_SURVL03?lang=en
node.imr.M_Est_cig_curr?lang=en
node.imr.RS_194?lang=en
node.imr.GDO_q11x2x6?lang=en
node.imr.NCD_CCS_stroke?lang=en
node.imr.W17_fines_B?lang=en
node.imr.SA_0000001502?lang=en
node.imr.GHED_EXT_pc_PPP_SHA2011?lang=en
node.imr.RS_241?lang=en
node.imr.SA_0000001533?lang=en
node.imr.SA_0000001783?lang=en
node.imr.GDO_q5x1x1_1?lang=en
node.imr.GDO_q11x2x5?lang=en
node.imr.SE_DEV_ONTRK?lang=en
node.imr.DEVICES23?lang=en
node.imr.Camp_airtime?lang=en
node.imr.NCD_CCS_cervicalcancerpgmtype?lang=en
node.imr.ebreast5?lang=en
node.imr.SA_0000001461?lang=en
node.imr.AIR_17?lang=en
node.imr.TB_c_tbhiv_tsr?lang=en
node.imr.PerctestedANC?lang=en
node.imr.NCD_CCS_cervicalcancerscreening?lang=en
node.imr.GHED_PVT-DCHE_SHA2011?lang=en
node.imr.NCD_CCS_Steroid?lang=en
node.imr.IHR02?lang=en
node.imr.NCDMORT3070?lang=en
node.imr.GDO_q4x1x2?lang=en
node.imr.SA_0000001746?lang=en
node.imr.MH_11?lang=en
node.imr.SA_0000001509?lang=en
node.imr.HRH_30?lang=en
node.imr.GDO_q12x1x2?lang=en
node.imr.SA_0000001771?lang=en
node.imr.Rev_curr?lang=en
node.imr.GDO_q12x2_1?lang=en
node.imr.NCD_CCS_renaltrans?lang=en
node.imr.HIV_0000000006?lang=en
node.imr.W6_font_A?lang=en
node.imr.GDO_q12x1x1?lang=en
node.imr.MDG_0000000013?lang=en
node.imr.SHS_1?lang=en
node.imr.M_svy_age_youth?lang=en
node.imr.SHS_4?lang=en
node.imr.UHC_INDEX_REPORTED?lang=en
node.imr.WHS4_154?lang=en
node.imr.R_imp_duty_estimate?lang=en
node.imr.SDGAIRBODA?lang=en
node.imr.RSUD_850?lang=en
node.imr.SA_0000001755?lang=en
node.imr.AMRGLASS_COORD04?lang=en
node.imr.GDO_q5x1x1_7?lang=en
node.imr.W11_outside_pack_A?lang=en
node.imr.WHS3_53?lang=en
node.imr.NUTRITION_WH_2?lang=en
node.imr.RS_213?lang=en
node.imr.RSUD_140?lang=en
node.imr.OCC_16?lang=en
node.imr.NCD_BMI_PLUS1C?lang=en
node.imr.M_smkless_svy_national_youth?lang=en
node.imr.NCD_CCS_palliative_prim?lang=en
node.imr.RSUD_290?lang=en
node.imr.GDO_q14x2_4?lang=en
node.imr.NCD_CCS_rheum?lang=en
node.imr.E15b_sponsor_contribution?lang=en
node.imr.AIR_11?lang=en
node.imr.R_VAT_average?lang=en
node.imr.EMFSTANDARD?lang=en
node.imr.LEADCONTROL?lang=en
node.imr.RSUD_230?lang=en
node.imr.WSH_SANITATION_SAFELY_MANAGED?lang=en
node.imr.LIFE_0000000033?lang=en
node.imr.WHS7_113?lang=en
node.imr.M_def_2_prev_adult?lang=en
node.imr.SA_0000001526?lang=en
node.imr.NCD_CCS_palliative_home?lang=en
node.imr.GDO_q9x4_2?lang=en
node.imr.SA_0000001766?lang=en
node.imr.SA_0000001763?lang=en
node.imr.MDG_0000000020?lang=en
node.imr.RSUD_390?lang=en
node.imr.GDO_q16x2_1?lang=en
node.imr.RS_222?lang=en
node.imr.GDO_q8x4_4?lang=en
node.imr.GDO_q12x2x1x1_5PUB?lang=en
node.imr.SA_0000001781?lang=en
node.imr.bcgv?lang=en
node.imr.GDO_q2x5_6?lang=en
node.imr.MH_13?lang=en
node.imr.E24_internet_sales_ban?lang=en
node.imr.RSUD_730?lang=en
node.imr.RS_215?lang=en
node.imr.WHOSIS_000002?lang=en
node.imr.R_excise_type?lang=en
node.imr.RSUD_470?lang=en
node.imr.W5_top_side_B?lang=en
node.imr.RS_218?lang=en
node.imr.AIR_5?lang=en
node.imr.NTD_RAB2?lang=en
node.imr.SA_0000001405?lang=en
node.imr.E10_compliance?lang=en
node.imr.VIOLENCE_CHILD_PHYSICAL?lang=en
node.imr.GDO_q15x2_8?lang=en
node.imr.NUTSEVWASTINGPREV?lang=en
node.imr.SA_0000001722?lang=en
node.imr.Camp_gov_prog?lang=en
node.imr.NTD_YAWSEND?lang=en
node.imr.NCD_CCS_Tamox?lang=en
node.imr.NTCP_FTE?lang=en
node.imr.IHR13?lang=en
node.imr.SH_STA_FGMS?lang=en
node.imr.GDO_q4x1x1_SQ001?lang=en
node.imr.WHS9_88?lang=en
node.imr.SA_0000001518?lang=en
node.imr.AMRGLASS_QA05?lang=en
node.imr.SA_0000001650?lang=en
node.imr.SA_0000001734?lang=en
node.imr.PREVANEMIA?lang=en
node.imr.WHS9_89?lang=en
node.imr.GHED_OOPSCHE_SHA2011?lang=en
node.imr.P4_compliance?lang=en
node.imr.DEVICES18?lang=en
node.imr.SA_0000001530?lang=en
node.imr.NUTSTUNTINGNUM?lang=en
node.imr.FINPROTECTION_CATA_TOT_10_LEVEL_MILLION?lang=en
node.imr.mslv?lang=en
node.imr.GDO_q19x3x1_1?lang=en
node.imr.Camp_aud_research?lang=en
node.imr.M_smkless_def_text_adult?lang=en
node.imr.GDO_q18x2x3_2?lang=en
node.imr.SDGPM25?lang=en
node.imr.RSUD_590?lang=en
node.imr.IHR09?lang=en
node.imr.NCD_CCS_AlcPlan?lang=en
node.imr.HIV_0000000025?lang=en
node.imr.NCD_UNDER70?lang=en
node.imr.GDO_q12x2x1x1_4?lang=en
node.imr.W8_princ_langs_C?lang=en
node.imr.SA_0000001475?lang=en
node.imr.MH_20?lang=en
node.imr.EQ_ANC?lang=en
node.imr.SE_PRE_PARTN?lang=en
node.imr.RSUD_810?lang=en
node.imr.GDO_q15x2_1?lang=en
node.imr.GDO_q16x2_3?lang=en
node.imr.GHED_GGHE-DGDP_SHA2011?lang=en
node.imr.O_Varen_where?lang=en
node.imr.GDO_q6x2_6?lang=en
node.imr.W23_emissions_front_back_A?lang=en
node.imr.EQ_HOUSENETS?lang=en
node.imr.u5mr?lang=en
node.imr.R_Price_mp_ppp?lang=en
node.imr.RSUD_680?lang=en
node.imr.M_def_2_text_adult?lang=en
node.imr.GDO_q16x3?lang=en
node.imr.MH_1?lang=en
node.imr.SA_0000001535?lang=en
node.imr.E_Group?lang=en
node.imr.W10_graphic_C?lang=en
node.imr.NCD_BMI_30C?lang=en
node.imr.UV_1?lang=en
node.imr.WHS7_150?lang=en
node.imr.SA_0000001406?lang=en
node.imr.NCD_CCS_sulphonylurea?lang=en
node.imr.GHED_GGHE-D_pc_PPP_SHA2011?lang=en
node.imr.E1_compliance?lang=en
node.imr.NCD_CCS_Insulin?lang=en
node.imr.GDO_q2x4_5?lang=en
node.imr.NCD_PAC_ADO?lang=en
node.imr.SA_0000001413?lang=en
node.imr.RS_212?lang=en
node.imr.SA_0000001733?lang=en
node.imr.NTD_LEISHCEND?lang=en
node.imr.CC_6?lang=en
node.imr.FINPROTECTION_IMP_NP_310_LEVEL_SH?lang=en
node.imr.WHS3_62?lang=en
node.imr.GDO_Q2x2x1_AGE?lang=en
node.imr.RSUD_330?lang=en
node.imr.RSUD_600?lang=en
node.imr.MH_16?lang=en
node.imr.SDGHIV?lang=en
node.imr.SA_0000001415?lang=en
node.imr.WHS4_543?lang=en
node.imr.SA_0000001784?lang=en
node.imr.W12_imports_dutyfree_A?lang=en
node.imr.RSUD_660?lang=en
node.imr.CC_1?lang=en
node.imr.GDO_Q2x2x1_NCD?lang=en
node.imr.GDO_q2x2?lang=en
node.imr.R_Price_average_curr?lang=en
node.imr.GDO_q5x1x3?lang=en
node.imr.GDO_q15x2_2?lang=en
node.imr.SA_0000001723?lang=en
node.imr.NCD_CCS_CancerRegNational?lang=en
node.imr.itnch?lang=en
node.imr.W14_harm_effects_A?lang=en
node.imr.AIR_39?lang=en
node.imr.W26_plain_packaging_B?lang=en
node.imr.GDO_q4x2_1?lang=en
node.imr.LIFE_0000000035?lang=en
node.imr.SDGPOISON?lang=en
node.imr.FINPROTECTION_IMP_NP_190_LEVEL_MILLION?lang=en
node.imr.cci2030?lang=en
node.imr.WHS9_97?lang=en
node.imr.SA_0000001411?lang=en
node.imr.E22_subnational_exists?lang=en
node.imr.DEVICES06?lang=en
node.imr.E21_vending_machines?lang=en
node.imr.HRH_22?lang=en
node.imr.GDO_q7x1_AVAIL?lang=en
node.imr.GDO_q12x2x1x1_5PRV?lang=en
node.imr.GDO_q8x2_6?lang=en
node.imr.O_Avail_hlth_clin?lang=en
node.imr.ROTAC?lang=en
node.imr.RS_228?lang=en
node.imr.GDO_q3x3a_4?lang=en
node.imr.R_Other_average?lang=en
node.imr.NTD_PINTASTATUS?lang=en
node.imr.P6_compliance?lang=en
node.imr.HRH_12?lang=en
node.imr.MDG_0000000010?lang=en
node.imr.DEVICES15?lang=en
node.imr.SA_0000001400?lang=en
node.imr.NCD_BMI_25C?lang=en
node.imr.GHED_PVT-D_pc_US_SHA2011?lang=en
node.imr.RS_196?lang=en
node.imr.WHS4_100?lang=en
node.imr.dptv?lang=en
node.imr.W25_quitline_number_C?lang=en
node.imr.WHS3_45?lang=en
node.imr.MH_6?lang=en
node.imr.RS_232?lang=en
node.imr.WHS9_92?lang=en
node.imr.NCD_CCS_SaltPol?lang=en
node.imr.GDO_q9x2_2?lang=en
node.imr.AIR_90?lang=en
node.imr.SDGFP?lang=en
node.imr.stunt3?lang=en
node.imr.MH_24?lang=en
node.imr.GDO_q12x1?lang=en
node.imr.SA_0000001541?lang=en
node.imr.GDO_q4x1?lang=en
node.imr.DEVICES19?lang=en
node.imr.RSUD_420?lang=en
node.imr.W5_top_side_C?lang=en
node.imr.SA_0000001729?lang=en
node.imr.SA_0000001751?lang=en
node.imr.SA_0000001504?lang=en
node.imr.E3_nat_print?lang=en
node.imr.P13_fines_smoker?lang=en
node.imr.HRH_03?lang=en
node.imr.SA_0000001554?lang=en
node.imr.E13_brand_placement?lang=en
node.imr.MH_4?lang=en
node.imr.E12_brand_sharing?lang=en
node.imr.UHC_AVAILABILITY_SCORE?lang=en
node.imr.AIR_6?lang=en
node.imr.GDO_q4x2_3?lang=en
node.imr.P3_compliance?lang=en
node.imr.GDO_q16x2_4?lang=en
node.imr.SA_0000001520?lang=en
node.imr.SA_0000001772?lang=en
node.imr.Camp_mat_tested?lang=en
node.imr.EQ_UNDERWEIGHT?lang=en
node.imr.R_afford_price_dispersion?lang=en
node.imr.Rev_imp_other?lang=en
node.imr.RSUD_270?lang=en
node.imr.EMFLIMITMAGNETIC?lang=en
node.imr.NTD_4?lang=en
node.imr.TB_new_snsuoth?lang=en
node.imr.DEVICES16?lang=en
node.imr.GDO_q2x3?lang=en
node.imr.HRH_25?lang=en
node.imr.SE_PRM_RDNG?lang=en
node.imr.HRH_31?lang=en
node.imr.NCD_CCS_breastcancerscreening?lang=en
node.imr.RS_239?lang=en
node.imr.TB_1?lang=en
node.imr.HRH_32?lang=en
node.imr.WHS6_116?lang=en
node.imr.Rev_type?lang=en
node.imr.NCD_CCS_Hydrocort?lang=en
node.imr.GDO_q12x2x1x1_3NGO?lang=en
node.imr.OCC_19?lang=en
node.imr.ors?lang=en
node.imr.GDO_q5x2?lang=en
node.imr.WHS2_131?lang=en
node.imr.W1_HW_law_A?lang=en
node.imr.NCD_CCS_NCDGuide?lang=en
node.imr.SA_0000001539?lang=en
node.imr.CC_8?lang=en
node.imr.E17_csr_promo_others?lang=en
node.imr.AIR_18?lang=en
node.imr.GDO_Q2x2x1_MENTAL?lang=en
node.imr.HRH_07?lang=en
node.imr.NCD_CCS_Prednis?lang=en
node.imr.W1_HW_law_C?lang=en
node.imr.NCD_CCS_ACE?lang=en
node.imr.RS_246?lang=en
node.imr.NCD_GLUC_03?lang=en
node.imr.SA_0000001506?lang=en
node.imr.NCD_CCS_Ipratro?lang=en
node.imr.M_def_1_text_youth?lang=en
node.imr.HRH_43?lang=en
node.imr.csection5?lang=en
node.imr.GDO_q8x5_5?lang=en
node.imr.W23_emissions_front_back_B?lang=en
node.imr.CHOL_01?lang=en
node.imr.E9_free_distrib?lang=en
node.imr.GDO_q4x2_2?lang=en
node.imr.UV_4?lang=en
node.imr.GDO_q15x2_4?lang=en
node.imr.GDO_q8x4_6?lang=en
node.imr.SA_0000001544?lang=en
node.imr.HIV_0000000015?lang=en
node.imr.RHR_IPV?lang=en
node.imr.W15_specific_hw_A?lang=en
node.imr.HRH_13?lang=en
node.imr.TOTENV_2?lang=en
node.imr.TB_e_inc_tbhiv_num?lang=en
node.imr.W2_pc_front_back_B?lang=en
node.imr.SA_0000001525?lang=en
node.imr.P6_restaurants?lang=en
node.imr.SA_0000001775?lang=en
node.imr.NTCP_budget_year?lang=en
node.imr.RS_224?lang=en
node.imr.M_smkless_def_text_youth?lang=en
node.imr.W24_exp_date_C?lang=en
node.imr.O_NRT_ins?lang=en
node.imr.NCD_CCS_targets?lang=en
node.imr.GDO_Q2x2x1_DISAB?lang=en
node.imr.GDO_q11x1?lang=en
node.imr.SA_0000001727?lang=en
node.imr.W20_flavours_A?lang=en
node.imr.R_excise_proportion?lang=en
node.imr.SA_0000001741?lang=en
node.imr.GDO_q9x3_3?lang=en
node.imr.O_NRT_where?lang=en
node.imr.SA_0000001523?lang=en
node.imr.MDG_0000000017?lang=en
node.imr.VIOLENCE_CHILD_EMOTIONAL?lang=en
node.imr.SA_0000001761?lang=en
node.imr.GDO_q8x3_4?lang=en
node.imr.GDO_q8x2_3?lang=en
node.imr.WSH_WATER_SAFELY_MANAGED?lang=en
node.imr.W24_exp_date_A?lang=en
node.imr.FINPROTECTION_IMP_PG_310_STD?lang=en
node.imr.SA_0000001537?lang=en
node.imr.NCD_CCS_cervicalcancermethod?lang=en
node.imr.imr?lang=en
node.imr.GDO_q9x2_1?lang=en
node.imr.GDO_q12x2x1x1_3PUB?lang=en
node.imr.NTCP_govt_obj?lang=en
node.imr.R_Price_mp_estimate?lang=en
node.imr.AIR_8?lang=en
node.imr.GDO_q4x3x4_3?lang=en
node.imr.W14_harm_effects_B?lang=en
node.imr.SA_0000001767?lang=en
node.imr.WHS6_101?lang=en
node.imr.RSUD_620?lang=en
node.imr.RateCS?lang=en
node.imr.GDO_q10x2_TECH?lang=en
node.imr.WHOSIS_000007?lang=en
node.imr.HRH_01?lang=en
node.imr.EQ_TOBACCO?lang=en
node.imr.RSUD_220?lang=en
node.imr.SUNBEDEXIST?lang=en
node.imr.W4_pc_back_B?lang=en
node.imr.W13_ind_liability_B?lang=en
node.imr.NCD_CCS_paaware?lang=en
node.imr.VIOLENCE_EXTENTIMP_YOUTHLIFESKILLS?lang=en
node.imr.R_Price_lowest_usd?lang=en
node.imr.GDO_q2x4_1?lang=en
node.imr.GDO_q8x3_3?lang=en
node.imr.GDO_q9x1_7?lang=en
node.imr.M_smkless_svy_national_adult?lang=en
node.imr.SA_0000001758?lang=en
node.imr.SDGMALARIA?lang=en
node.imr.SA_0000001725?lang=en
node.imr.IHR04?lang=en
node.imr.GDO_q35?lang=en
node.imr.M_Est_tob_curr?lang=en
node.imr.GDO_q1x2?lang=en
node.imr.WHS6_102?lang=en
node.imr.NTD_ONCHSTATUS?lang=en
node.imr.EQ_WATERIMPROVED?lang=en
node.imr.NCD_CCS_BetaBlkrs?lang=en
node.imr.R_Price_premium_estimate?lang=en
node.imr.W21_emissions_quant_C?lang=en
node.imr.AMRGLASS_QA01?lang=en
node.imr.SA_0000001740?lang=en
node.imr.GDO_q17x2x1_3?lang=en
node.imr.RSUD_670?lang=en
node.imr.GDO_q11x2x2_2?lang=en
node.imr.R_Other_estimate?lang=en
node.imr.SA_0000001787?lang=en
node.imr.SA_0000001550?lang=en
node.imr.SA_0000001534?lang=en
node.imr.RSUD_120?lang=en
node.imr.W17_fines_C?lang=en
node.imr.TB_c_newinc?lang=en
node.imr.WHS4_117?lang=en
node.imr.EQ_MEAIMM?lang=en
node.imr.W22_emissions_qual_C?lang=en
node.imr.E19_movies_anti_tob_ads?lang=en
node.imr.NCD_CCS_CRDPlan?lang=en
node.imr.E25_ban_display_pt_of_sale?lang=en
node.imr.R_admin_duty_free_limited?lang=en
node.imr.R_total_tax_estimate?lang=en
node.imr.FINPROTECTION_CATA_TOT_10_POP?lang=en
node.imr.SA_0000001409?lang=en
node.imr.W2_pc_front_back_A?lang=en
node.imr.MH_5?lang=en
node.imr.SHS_8?lang=en
node.imr.GDO_q12x2x1x3?lang=en
node.imr.W19_colours_numbers_A?lang=en
node.imr.HIV_ARTCOVERAGE?lang=en
node.imr.CHOLERA_0000000003?lang=en
node.imr.WHOSIS_000001?lang=en
node.imr.R_Curr_lowest_cost?lang=en
node.imr.GDO_q9x1_4?lang=en
node.imr.MH_12?lang=en
node.imr.SA_0000001549?lang=en
node.imr.SA_0000001404?lang=en
node.imr.TB_new_ep?lang=en
node.imr.SUNBEDREG_TRAINING?lang=en
node.imr.NTD_LEISHCNUM?lang=en
node.imr.GDO_q2x1?lang=en
node.imr.OCC_14?lang=en
node.imr.AMRGLASS_SURVL02?lang=en
node.imr.E15a_sponsorship?lang=en
node.imr.GHED_CHE_pc_PPP_SHA2011?lang=en
node.imr.EQ_OPENDEFECATION?lang=en
node.imr.NCD_BMI_18C?lang=en
node.imr.GDO_q9x4_1?lang=en
node.imr.SA_0000001553?lang=en
node.imr.RS_223?lang=en
node.imr.W27_smokeless_prod_ban?lang=en
node.imr.SA_0000001768?lang=en
node.imr.M_smkless_age_range_youth?lang=en
node.imr.W16_number_hw_B?lang=en
node.imr.R_Curr_average?lang=en
node.imr.RSUD_310?lang=en
node.imr.P2_education?lang=en
node.imr.RS_219?lang=en
node.imr.E18_csr_anti_tobacco_media?lang=en
node.imr.R_excise_incr?lang=en
node.imr.SA_0000001516?lang=en
node.imr.CM_03?lang=en
node.imr.WHS4_106?lang=en
node.imr.DEVICES13?lang=en
node.imr.W15_specific_hw_C?lang=en
node.imr.MDG_0000000025?lang=en
node.imr.SA_0000001699?lang=en
node.imr.O_Varen_ins?lang=en
node.imr.O_Ins_hosp?lang=en
node.imr.CHOL_03?lang=en
node.imr.HIV_0000000019?lang=en
node.imr.RSUD_170?lang=en
node.imr.HRH_33?lang=en
node.imr.GDO_q12x2x1x1_3PRV?lang=en
node.imr.GDO_q17x2x1_4?lang=en
node.imr.E2_intl_tv_radio?lang=en
node.imr.RSUD_720?lang=en
node.imr.ODA_2?lang=en
node.imr.DEVICES22?lang=en
node.imr.RS_225?lang=en
node.imr.GDO_q17x2x1_1?lang=en
node.imr.GDO_q8x3_5?lang=en
node.imr.GDO_q11x2x3?lang=en
node.imr.HRH_06?lang=en
node.imr.GDO_q4x3x4_1?lang=en
node.imr.SA_0000001546?lang=en
node.imr.GDO_q4x2_5?lang=en
node.imr.EQ_DTP3?lang=en
node.imr.SA_0000001760?lang=en
node.imr.IHR07?lang=en
node.imr.GDO_q10x2_1AVAIL?lang=en
node.imr.WHS3_50?lang=en
node.imr.SA_0000001691?lang=en
node.imr.RSUD_440?lang=en
node.imr.SA_0000001692?lang=en
node.imr.SA_0000001737?lang=en
node.imr.RS_205?lang=en
node.imr.RSUD_480?lang=en
node.imr.GDO_q3x4_2?lang=en
node.imr.GDO_q8x4_1?lang=en
node.imr.GDO_q10x1?lang=en
node.imr.GDO_q4x3x4_2?lang=en
node.imr.HIV_0000000009?lang=en
node.imr.wast5?lang=en
node.imr.sba?lang=en
node.imr.SA_0000001724?lang=en
node.imr.NCD_CCS_CholMsmt?lang=en
node.imr.DEVICES08?lang=en
node.imr.GDO_q17x1?lang=en
node.imr.GDO_q2x1x2?lang=en
node.imr.P3_universities?lang=en
node.imr.EQ_ADOBIRTH?lang=en
node.imr.GDO_q3x3a_2?lang=en
node.imr.SDGWSHBOD?lang=en
node.imr.GDO_q8x2_4?lang=en
node.imr.Camp_tv_radio?lang=en
node.imr.AMRGLASS_QA03?lang=en
node.imr.GDO_q12x2x1x1_1NGO?lang=en
node.imr.NCD_PAC?lang=en
node.imr.HRH_19?lang=en
node.imr.NTD_7?lang=en
node.imr.GDO_q9_2?lang=en
node.imr.NCD_CCS_UrineAlbumin?lang=en
node.imr.GDO_q16x2_5?lang=en
node.imr.AMRGLASS_COORD03?lang=en
node.imr.GDO_q9x4_3?lang=en
node.imr.DEVICES10?lang=en
node.imr.VIOLENCE_CHILD_NEGLECT?lang=en
node.imr.TB_c_dst_rlt_ret_pct?lang=en
node.imr.RSUD_760?lang=en
node.imr.SA_0000001765?lang=en
node.imr.GDO_q9x2_3?lang=en
node.imr.P7_compliance?lang=en
node.imr.VIOLENCE_EXTENTIMP_CHILDPROTECTION?lang=en
node.imr.Camp_news?lang=en
node.imr.SHS_11?lang=en
node.imr.O_Ins_community?lang=en
node.imr.OCC_9?lang=en
node.imr.W9_no_obscure_B?lang=en
node.imr.WHS9_90?lang=en
node.imr.SA_0000001532?lang=en
node.imr.O_Quitline?lang=en
node.imr.GDO_q12x2x5x3?lang=en
node.imr.HRH_28?lang=en
node.imr.HRH_29?lang=en
node.imr.TB_c_xdr_tsr?lang=en
node.imr.EMFLIMITPOWERDENSITY?lang=en
node.imr.NCD_CCS_coronary?lang=en
node.imr.W18_misleading_terms_A?lang=en
node.imr.R_Price_lowest_estimate?lang=en
node.imr.CHOLERA_0000000002?lang=en
node.imr.GDO_q6x2_3?lang=en
node.imr.TOTENV_6?lang=en
node.imr.NUTRITION_2005?lang=en
node.imr.fpsmo?lang=en
node.imr.Rev_VAT?lang=en
node.imr.LIFE_0000000034?lang=en
node.imr.R_Price_premium_ppp?lang=en
node.imr.SA_0000001503?lang=en
node.imr.SA_0000001517?lang=en
node.imr.HRH_17?lang=en
node.imr.MENING_1?lang=en
node.imr.SA_0000001748?lang=en
node.imr.UNICEF_ORS?lang=en
node.imr.GDO_q2x2x1_other?lang=en
node.imr.RSUD_780?lang=en
node.imr.GDO_q14x2_1?lang=en
node.imr.GDO_q10x2_HOSUE?lang=en
node.imr.AIR_7?lang=en
node.imr.R_Curr_mp?lang=en
node.imr.IHR10?lang=en
node.imr.MORT_100?lang=en
node.imr.SDGPOLLUTINGFUELS?lang=en
node.imr.RSUD_410?lang=en
node.imr.GHED_OOP_pc_US_SHA2011?lang=en
node.imr.CC_4?lang=en
node.imr.SI_POV_DAY1?lang=en
node.imr.MH_15?lang=en
node.imr.TB_c_dst_rlt_new_pct?lang=en
node.imr.OCC_12?lang=en
node.imr.MORT_200?lang=en
node.imr.SUNBEDREG_INFO?lang=en
node.imr.NTCP_govt_exp?lang=en
node.imr.VIOLENCE_EXTENTIMP_CHILDHOMEVISIT?lang=en
node.imr.R_Price_premium_usd?lang=en
node.imr.NUTSEVWASTINGNUM?lang=en
node.imr.AIR_10?lang=en
node.imr.GDO_q12x2x1x1_2?lang=en
node.imr.NCD_CCS_Nicotine?lang=en
node.imr.SA_0000001735?lang=en
node.imr.R_Price_lowest_ppp?lang=en
node.imr.FINPROTECTION_IMP_PG_310?lang=en
node.imr.GDO_q13x3?lang=en
node.imr.DEVICES20?lang=en
node.imr.WSH_SANITATION_OD?lang=en
node.imr.P14_funds_for_enforce?lang=en
node.imr.OCC_15?lang=en
node.imr.P_count_places_sf?lang=en
node.imr.VIOLENCE_EXTENTIMP_VICTIMSMEDICOLEGAL?lang=en
node.imr.AIR_51?lang=en
node.imr.E10_promo_discounts?lang=en
node.imr.RSUD_610?lang=en
node.imr.OCC_6?lang=en
node.imr.NTD_ONCHEMO?lang=en
node.imr.GDO_q5x1?lang=en
node.imr.AIR_42?lang=en
node.imr.SA_0000001773?lang=en
node.imr.P2_compliance?lang=en
node.imr.TOTENV_1?lang=en
node.imr.FINPROTECTION_IMP_PG_190?lang=en
node.imr.RHR_NPSV?lang=en
node.imr.RS_214?lang=en
node.imr.W3_pc_front_C?lang=en
node.imr.GDO_q2x3x1_1?lang=en
node.imr.CaseCS?lang=en
node.imr.SA_0000001529?lang=en
node.imr.NCD_CCS_CCBlkrs?lang=en
node.imr.GDO_q12x2x1x1_1PUB?lang=en
node.imr.GDO_q3x3a_3?lang=en
node.imr.WHOSIS_000006?lang=en
node.imr.carep?lang=en
node.imr.NCD_CCS_Mkting?lang=en
node.imr.M_smkless_svy_yr_youth?lang=en
node.imr.GHED_GGHE-DCHE_SHA2011?lang=en
node.imr.TB_hivtest_pct?lang=en
node.imr.GDO_q2x1x3?lang=en
node.imr.HRH_24?lang=en
node.imr.RSUD_750?lang=en
node.imr.E6_pt_of_sale?lang=en
node.imr.MH_23?lang=en
node.imr.Camp_media_planning?lang=en
node.imr.RS_234?lang=en
node.imr.SA_0000001543?lang=en
node.imr.GDO_q1x1?lang=en
node.imr.TB_new_sp?lang=en
node.imr.tfr?lang=en
node.imr.TB_ret_rel_ep?lang=en
node.imr.RSUD_360?lang=en
node.imr.NCD_BMI_MINUS2A?lang=en
node.imr.SA_0000001759?lang=en
node.imr.EQ_BMI30?lang=en
node.imr.CHOLERA_0000000001?lang=en
node.imr.SA_0000001782?lang=en
node.imr.GDO_q9x6_2?lang=en
node.imr.SE_G23_RDG?lang=en
node.imr.O_Avail_off_hlth_prof?lang=en
node.imr.GDO_q5x1x1_6?lang=en
node.imr.EQ_STUNT?lang=en
node.imr.RSUD_130?lang=en
node.imr.NCD_CCS_Bronchodilators?lang=en
node.imr.TB_newret_oth?lang=en
node.imr.W10_graphic_A?lang=en
node.imr.NCD_BMI_30A?lang=en
node.imr.GDO_q12x2_4?lang=en
node.imr.WHS3_55?lang=en
node.imr.GHED_EXTCHE_SHA2011?lang=en
node.imr.W25_quitline_number_A?lang=en
node.imr.ODA_3?lang=en
node.imr.M_svy_age_adult?lang=en
node.imr.GDO_q8x3_1?lang=en
node.imr.MH_8?lang=en
node.imr.HIV_0000000010?lang=en
node.imr.CC_3?lang=en
node.imr.CC_5?lang=en
node.imr.MH_10?lang=en
node.imr.CHOL_06?lang=en
node.imr.TB_ret_nrel?lang=en
node.imr.RSUD_210?lang=en
node.imr.NTD_BEJELSTATUS?lang=en
node.imr.SUNBEDREG_ACCESS?lang=en
node.imr.GDO_q8x2_1?lang=en
node.imr.WHS9_86?lang=en
node.imr.MDG_0000000015?lang=en
node.imr.NCD_CCS_dialysis?lang=en
node.imr.GDO_q2x5_4?lang=en
node.imr.RSUD_530?lang=en
node.imr.DEVICES02?lang=en
node.imr.RSUD_880?lang=en
node.imr.SA_0000001402?lang=en
node.imr.GDO_q6x2_4?lang=en
node.imr.W14_harm_effects_C?lang=en
node.imr.E5_billboards?lang=en
node.imr.GDO_q8x5_4?lang=en
node.imr.R_Price_average_ppp?lang=en
node.imr.OCC_7?lang=en
node.imr.R_afford_less?lang=en
node.imr.SA_0000001417?lang=en
node.imr.GDO_q9_6?lang=en
node.imr.RS_229?lang=en
node.imr.NUTRITION_HA_2?lang=en
node.imr.WSH_SANITATION_BASIC?lang=en
node.imr.NCD_BMI_18A?lang=en
node.imr.RSUD_800?lang=en
node.imr.GDO_q9x1_5?lang=en
node.imr.W22_emissions_qual_A?lang=en
node.imr.CHILDMORT5TO14?lang=en
node.imr.NCD_CCS_DietPlan?lang=en
node.imr.EMFSAR?lang=en
node.imr.NCD_CCS_Aspirin?lang=en
node.imr.TB_hivtest_pos_pct?lang=en
node.imr.ODA_4?lang=en
node.imr.NCD_CCS_NCDUnit_Operational?lang=en
node.imr.NTD_LEISHVNUM?lang=en
node.imr.poliov?lang=en
node.imr.HRH_42?lang=en
node.imr.RS_210?lang=en
node.imr.M_smkless_prev_adult?lang=en
node.imr.GDO_q3x2?lang=en
node.imr.NUTSTUNTINGPREV?lang=en
node.imr.NUTRITION_570?lang=en
node.imr.SA_0000001730?lang=en
node.imr.ort?lang=en
node.imr.GHED_GGHE-D_pc_US_SHA2011?lang=en
node.imr.WHS3_57?lang=en
node.imr.EQ_SOLIDFUELS?lang=en
node.imr.RSUD_250?lang=en
node.imr.O_Bup_where?lang=en
node.imr.Camp_eval_impact?lang=en
node.imr.WHS3_46?lang=en
node.imr.RSUD_370?lang=en
node.imr.VIOLENCE_HOMICIDERATE?lang=en
node.imr.IHR08?lang=en
node.imr.NCD_CCS_Metformin?lang=en
node.imr.ANEMIAU5?lang=en
node.imr.MH_2?lang=en
node.imr.RSUD_100?lang=en
node.imr.EQ_KNHIV?lang=en
node.imr.GDO_q11x2x1?lang=en
node.imr.BP_06?lang=en
node.imr.W6_font_B?lang=en
node.imr.GDO_q8x1?lang=en
node.imr.TB_c_new_tsr?lang=en
node.imr.SUNBEDEXISTSUBNATIONAL?lang=en
node.imr.SDG_SH_STA_SCIDEN?lang=en
node.imr.OCC_22?lang=en
node.imr.GHED_OOP_pc_PPP_SHA2011?lang=en
node.imr.R_total_tax_average?lang=en
